# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.



a = list(map(int, input('введите первый список через пробел: ') .split()))
b = list(map(int, input('введите второй список через пробел: ') .split()))

a1 = set(a)
b1 = set(b)

u = a1.union(b1)

print (set(u))





